.mainContainer {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 2rem;
    height: calc(100% - 5rem);

    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
        max-width: 350px;
        max-height: 400px;
        margin-left: 5rem;
    }

    @media(max-width: 800px){
        flex-wrap: wrap;

        img {
            margin: 2rem auto 0 auto;
             max-width: 200px;
            // max-height: 200px;
        }
    }
    
}

.sectionMainContainer {
    max-width: 600px;
    color: var(--gray-900);

    @media(max-width: 800px){
        max-width: 100%;
    }
   

    > span {
        font-size: 1.5rem;
        font-weight: bold;
    }

    h1 {
        font-size: 3rem;
        line-height: 4.5rem;
        font-weight: 700;
        margin-top: 2.5rem;
        
        span{
          color: var(--blue-900);
          background: none;
          font-size: 4rem;
        }
    }
    p {
        font-size: 1.5rem;
        line-height: 2.25rem;
        margin-top: 1.5rem;
        color: var(--gray-500);
        
        span{
            color: var(--cyan-500);
            font-weight: bold;
          }
    }

    button{
        margin-top: 2.5rem;
    }
    
}

.vantagensSection {

}
.vantagensSectionContainer {
    max-width: 1200px;
    max-height: 450px;


    height: 37rem;
    margin: 0 auto 0 auto;
    padding: 1rem;

    @media(max-width: 800px) {
        margin-left: .5rem;
        max-width: 800px;
        max-height: 100%;
        
    }
}

.vantagensTextContainer {
    width: 100%;
    height: 8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  

    div {
       
        height: rem;
        font-size: 1.5rem;
        font-weight: 500;
    }

    p {

        margin-top: 2rem;
        font-size: 1.2rem;
        color: var(--gray-500);
        text-align: center;
    }

}

.vantagensContainer {
    width: 100%;
    height: 18rem;
    display: flex;
    
    flex-direction: row;
}

.vantagens {
 
    width: 33%;
    height: 100%;
    padding: 1rem;

    display: flex;
    align-items: center;
    flex-direction: column;

    @media(max-width: 800px) {
     height: 120%;

        div {
          
            text-align: center;
        }
        p {
     
            margin-top: 2rem;
            font-size: .8rem;
            height: 15rem;
        }
    }

    div {
       
        font-size: 1.2rem;
        font-weight: 500;
        height: 3rem;
    }

    p {
       
        display: flex;
        justify-content: center;    
        text-align: center;
        color: var(--gray-500);
        margin-top: 2rem;
        height: 8rem;
    }
   
}

.vantagensTitle {
 
    height: 8rem;
}
